In [1]:
# Standard data science libraries
import pandas as pd
import numpy as np
# Visualization
import matplotlib.pyplot as plt
plt.style.use('bmh')
# Options for pandas
pd.options.display.max_columns = 20
# Display all cell outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
import pandas as pd

## Exercise 1 ##
- Create a `Series` object from a list. Define the index column from a list of labels.
- Add empty rows for some index labels not appearing in the data be redefining the index.
- Assign values to the name attributes of the `Series` and of the `Index`.
- Extract the values from the `Series` as a `nparray`.
- Check for null values. 
- Identify the index labels for null values. Select null values using the index labels and assign them a value.
- remove some rows using the `.drop()` method.

In [20]:
s1=pd.Series([1,2,4,16,64],index=['0','1','2','4','6'])
s1=pd.Series(s1,index=['0','1','2','3','4','5','6','7'])
s1.name='powers of two'
s1.index.name='exponent'
s1
s1.values
s1.isnull()
s1[s1.isnull()].index
s1[['3','5','7']]=0
s1
s1.drop(['0','2','4','6'])

exponent
0     1.0
1     2.0
2     4.0
3     NaN
4    16.0
5     NaN
6    64.0
7     NaN
Name: powers of two, dtype: float64

array([ 1.,  2.,  4., nan, 16., nan, 64., nan])

exponent
0    False
1    False
2    False
3     True
4    False
5     True
6    False
7     True
Name: powers of two, dtype: bool

Index(['3', '5', '7'], dtype='object', name='exponent')

exponent
0     1.0
1     2.0
2     4.0
3     0.0
4    16.0
5     0.0
6    64.0
7     0.0
Name: powers of two, dtype: float64

exponent
1    2.0
3    0.0
5    0.0
7    0.0
Name: powers of two, dtype: float64

## Exercise 2 ##
- Create a `Series` object from a dictionary.
- Add additional rows for index labels not in the original `Series` using `.reindex()` with the method option.
- Select two subsets - one by integer and the other by label of rows from the series and add them together by index.
- extract the values from the two subsets and subtract them by element.
- select rows a subset of rows by continuous range
- select rows a subset of rows by discontinuous range
- select rows a subset of rows by boolean expression and assign new values
- retrieve the a row by it's label using `.loc[]`
- retrieve the value from the 3rd row by using `.iloc[]`

In [85]:
d1={'b':10,'c':15,'e':20,'f':25}
s2=pd.Series(d1)
s2=s2.reindex(['a','b','c','d','e','f','g'],method='ffill')
s2
s2[1:4]+s2[['b','c','f']]
s2.values[1:4]-s2.values[2:5]
s2[-3:]
s2[[1,3,5]]
s2[s2<20]=50
s2
s2.loc['e']
s2.iloc[2]

a     NaN
b    10.0
c    15.0
d    15.0
e    20.0
f    25.0
g    25.0
dtype: float64

b    20.0
c    30.0
d     NaN
f     NaN
dtype: float64

array([-5.,  0., -5.])

e    20.0
f    25.0
g    25.0
dtype: float64

b    10.0
d    15.0
f    25.0
dtype: float64

a     NaN
b    50.0
c    50.0
d    50.0
e    20.0
f    25.0
g    25.0
dtype: float64

20.0

50.0

## Exercise 3 ##
- Use `np.arange()` to create two `Series` objects that have some differences in the set of key labels.
- Use the `.add()` method to add them together using the fill_value option.
- Subtract the `Series` objects using the subtaction operator, then fill missing values using the `fillna` method.
- Sort the product of the two series by value.
- Sort one of the series descending by index.

In [57]:
s3=pd.Series(np.arange(6.),index=['a','b','c','d','e','f'])
s4=pd.Series(np.arange(6.),index=['c','d','e','f','g','h'])
s3.add(s4,fill_value=0)
s5=s3-s4
s5.fillna(99)
s6=s3*s4
s6.sort_values()
s3.sort_index(ascending=False)

a    0.0
b    1.0
c    2.0
d    4.0
e    6.0
f    8.0
g    4.0
h    5.0
dtype: float64

a    99.0
b    99.0
c     2.0
d     2.0
e     2.0
f     2.0
g    99.0
h    99.0
dtype: float64

c     0.0
d     3.0
e     8.0
f    15.0
a     NaN
b     NaN
g     NaN
h     NaN
dtype: float64

f    5.0
e    4.0
d    3.0
c    2.0
b    1.0
a    0.0
dtype: float64

## Exercise 4 ##
- Create a `Series` object for which the index labels are not all unique and the values are not all unique and not monotonic.
- identify the unique labels in the index.
- Calculate the frequencies of the values.
- Calculate the ranking of the values using the tiebreaker method of your choice.
- `.describe` the statistics of the series. Calculate the series sum, cumulative sum, identify the index and label at the maximum value.
- calculate the correlation of the cumulative sum of the series with the value ranks of the series.
- select all the rows that share a label using `.loc[]`, then select the last of these values using `.iloc[]`

In [87]:
i1=['a','a','b','b','b','b','c','c','c','d','d','d']
s7=pd.Series([2,1,5,5,3,2,1,1,6,7,4,10],index=i1)
                     
s7.index.unique()
s7.value_counts()
s7.rank(method='first')
s7.describe()
s7.sum()
s7.cumsum()
s7.idxmax()
s7.cumsum().corr(s7.rank(method='first'))
s7.loc['b'].iloc[-1]

Index(['a', 'b', 'c', 'd'], dtype='object')

1     3
5     2
2     2
10    1
7     1
6     1
4     1
3     1
dtype: int64

a     4.0
a     1.0
b     8.0
b     9.0
b     6.0
b     5.0
c     2.0
c     3.0
c    10.0
d    11.0
d     7.0
d    12.0
dtype: float64

count    12.000000
mean      3.916667
std       2.810963
min       1.000000
25%       1.750000
50%       3.500000
75%       5.250000
max      10.000000
dtype: float64

47

a     2
a     3
b     8
b    13
b    16
b    18
c    19
c    20
c    26
d    33
d    37
d    47
dtype: int64

'd'

0.6446378314146352

b    5
b    5
b    3
b    2
dtype: int64

## Exercise 5 ##
- Create a `DataFrame` object from a dictionary of lists, identifying the order of the columns.
- Give the columns and the index names.
- Add blank rows by redefining the dataframe and specifying an index.
- create a list of column names using the `.columns` attribute and save it in a variable. 
- Extract the index. Extract all the values as a nparray.
- create a new dataframes that is a transpose the dataframe you created. Use the `.reindex` method to add an index.
- Add a new column name to the list that you created. Use the reindex method to add a row to the transposed dataframe for this new item.
- Transpoe this new dataframe and use the `.head()` and `.tail()` methods to view he first and last two rows.

In [113]:
d2={
    'name':['Bob','Tom','Mary','Sue'],
    'age':[42,21,36,57],
    'location':['Portland','New Orleans','Chicago','Richmond'],
    'member':[True,False,False,True]
}
df1=pd.DataFrame(d2,columns=['name','location','member','age'])
df1.columns.name='user information'
df1.index.name='user id'
df1=pd.DataFrame(df1,index=list(range(6)))
df1
cols1=list(df1.columns)
df1.index
df1.values
df2=df1.T.reindex()
df2
cols1.append('years_of_membership')
cols1
df2=df2.reindex(cols1)
df2
df2.T.head(2)
df2.T.tail(2)

user information  name     location member   age
0                  Bob     Portland   True  42.0
1                  Tom  New Orleans  False  21.0
2                 Mary      Chicago  False  36.0
3                  Sue     Richmond   True  57.0
4                  NaN          NaN    NaN   NaN
5                  NaN          NaN    NaN   NaN

Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')

array([['Bob', 'Portland', True, 42.0],
       ['Tom', 'New Orleans', False, 21.0],
       ['Mary', 'Chicago', False, 36.0],
       ['Sue', 'Richmond', True, 57.0],
       [nan, nan, nan, nan],
       [nan, nan, nan, nan]], dtype=object)

                         0            1        2         3    4    5
user information
name                   Bob          Tom     Mary       Sue  NaN  NaN
location          Portland  New Orleans  Chicago  Richmond  NaN  NaN
member                True        False    False      True  NaN  NaN
age                     42           21       36        57  NaN  NaN

['name', 'location', 'member', 'age', 'years_of_membership']

                            0            1        2         3    4    5
user information
name                      Bob          Tom     Mary       Sue  NaN  NaN
location             Portland  New Orleans  Chicago  Richmond  NaN  NaN
member                   True        False    False      True  NaN  NaN
age                        42           21       36        57  NaN  NaN
years_of_membership       NaN          NaN      NaN       NaN  NaN  NaN

user information name     location member age years_of_membership
0                 Bob     Portland   True  42                 NaN
1                 Tom  New Orleans  False  21                 NaN

user information name location member  age years_of_membership
4                 NaN      NaN    NaN  NaN                 NaN
5                 NaN      NaN    NaN  NaN                 NaN

## Exercise 6 ##
- Create a `DataFrame` object with index from a dictionary of dictionaries.
- add a new column implicitly by assigning it a scalar.
- select a column using square brackets. Select another column using dot notation.
- select a row using the index label and the `.loc[]` method and determine the `type()` of the object that is returned.
- Create a `Series` object with some of the same labels as the dataframe, then create a new column in the dataframe implicitly by assigning the series.
- Use the `del` keyword to delete one of the columns.

In [127]:
d3={
    'user_id':{'tom':20134,'sue':20135,'fred':20130},
    'account_type':{'tom':'premium','fred':'basic'},
    'balance':{'tom':40.25,'sue':81.00}
}
df3=pd.DataFrame(d3)
df3['credits']=1
df3
df3['user_id']
df3.account_type
df3.loc['sue']
type(df3.loc['sue'])
df3
s8=pd.Series([2,1],index=['sue','fred'])
df3['new_credits']=s8
df3
del df3['credits']
df3

      user_id account_type  balance  credits
tom     20134      premium    40.25        1
sue     20135          NaN    81.00        1
fred    20130        basic      NaN        1

tom     20134
sue     20135
fred    20130
Name: user_id, dtype: int64

tom     premium
sue         NaN
fred      basic
Name: account_type, dtype: object

user_id         20135
account_type      NaN
balance            81
credits             1
Name: sue, dtype: object

pandas.core.series.Series

      user_id account_type  balance  credits
tom     20134      premium    40.25        1
sue     20135          NaN    81.00        1
fred    20130        basic      NaN        1

      user_id account_type  balance  credits  new_credits
tom     20134      premium    40.25        1          NaN
sue     20135          NaN    81.00        1          2.0
fred    20130        basic      NaN        1          1.0

      user_id account_type  balance  new_credits
tom     20134      premium    40.25          NaN
sue     20135          NaN    81.00          2.0
fred    20130        basic      NaN          1.0

## Exercise 7 ##
- create several `Series` objects, then create a `Dataframe` from a dictionary of the series objects. Make sure your dataframe has some missing values.
- Use the `.reindex()` method to select a subset of the rows and columns. Then use reindex to add a new column to the dataframe and reorder the existing columns.
- Use index labels to select a range of rows. 
- Use `.loc[]` to select
- 	- a single row, 
	- multiple rows, 
	- a single cell, 
	- a single column, 
	- multiple rows in a single column,
	- multiple columns in a single row

In [148]:
s9=pd.Series(range(1,20,2),index=range(10))
s10=pd.Series(range(30,20,-1),index=range(2,12,1))
s11=pd.Series(range(100,80,-2),index=range(1,20,2))
s12=pd.Series(range(15,25,1),index=range(10))
s13=pd.Series(range(10,1,-1),index=range(2,11,1))
df4=pd.DataFrame({'x1':s9,'x2':s10,'x3':s11,'x4':s12,'x5':s13})
df4
df4.reindex(range(10),columns=['x1','x3','x5'])
df4=df4.reindex(columns=['x1','x3','x5','x2','x4','x6'])
df4
df4[2:6]
df4.loc[4]
df4.loc[:2]
df4.loc[[1,4,7]]
df4.loc[2,'x4']
df4.loc[:,'x5']
df4.loc[5:10,'x1']
df4.loc[4,['x1','x3','x5']]

      x1    x2     x3    x4    x5
0    1.0   NaN    NaN  15.0   NaN
1    3.0   NaN  100.0  16.0   NaN
2    5.0  30.0    NaN  17.0  10.0
3    7.0  29.0   98.0  18.0   9.0
4    9.0  28.0    NaN  19.0   8.0
5   11.0  27.0   96.0  20.0   7.0
6   13.0  26.0    NaN  21.0   6.0
7   15.0  25.0   94.0  22.0   5.0
8   17.0  24.0    NaN  23.0   4.0
9   19.0  23.0   92.0  24.0   3.0
10   NaN  22.0    NaN   NaN   2.0
11   NaN  21.0   90.0   NaN   NaN
13   NaN   NaN   88.0   NaN   NaN
15   NaN   NaN   86.0   NaN   NaN
17   NaN   NaN   84.0   NaN   NaN
19   NaN   NaN   82.0   NaN   NaN

     x1     x3    x5
0   1.0    NaN   NaN
1   3.0  100.0   NaN
2   5.0    NaN  10.0
3   7.0   98.0   9.0
4   9.0    NaN   8.0
5  11.0   96.0   7.0
6  13.0    NaN   6.0
7  15.0   94.0   5.0
8  17.0    NaN   4.0
9  19.0   92.0   3.0

      x1     x3    x5    x2    x4  x6
0    1.0    NaN   NaN   NaN  15.0 NaN
1    3.0  100.0   NaN   NaN  16.0 NaN
2    5.0    NaN  10.0  30.0  17.0 NaN
3    7.0   98.0   9.0  29.0  18.0 NaN
4    9.0    NaN   8.0  28.0  19.0 NaN
5   11.0   96.0   7.0  27.0  20.0 NaN
6   13.0    NaN   6.0  26.0  21.0 NaN
7   15.0   94.0   5.0  25.0  22.0 NaN
8   17.0    NaN   4.0  24.0  23.0 NaN
9   19.0   92.0   3.0  23.0  24.0 NaN
10   NaN    NaN   2.0  22.0   NaN NaN
11   NaN   90.0   NaN  21.0   NaN NaN
13   NaN   88.0   NaN   NaN   NaN NaN
15   NaN   86.0   NaN   NaN   NaN NaN
17   NaN   84.0   NaN   NaN   NaN NaN
19   NaN   82.0   NaN   NaN   NaN NaN

     x1    x3    x5    x2    x4  x6
2   5.0   NaN  10.0  30.0  17.0 NaN
3   7.0  98.0   9.0  29.0  18.0 NaN
4   9.0   NaN   8.0  28.0  19.0 NaN
5  11.0  96.0   7.0  27.0  20.0 NaN

x1     9.0
x3     NaN
x5     8.0
x2    28.0
x4    19.0
x6     NaN
Name: 4, dtype: float64

    x1     x3    x5    x2    x4  x6
0  1.0    NaN   NaN   NaN  15.0 NaN
1  3.0  100.0   NaN   NaN  16.0 NaN
2  5.0    NaN  10.0  30.0  17.0 NaN

     x1     x3   x5    x2    x4  x6
1   3.0  100.0  NaN   NaN  16.0 NaN
4   9.0    NaN  8.0  28.0  19.0 NaN
7  15.0   94.0  5.0  25.0  22.0 NaN

17.0

0      NaN
1      NaN
2     10.0
3      9.0
4      8.0
5      7.0
6      6.0
7      5.0
8      4.0
9      3.0
10     2.0
11     NaN
13     NaN
15     NaN
17     NaN
19     NaN
Name: x5, dtype: float64

5     11.0
6     13.0
7     15.0
8     17.0
9     19.0
10     NaN
Name: x1, dtype: float64

x1    9.0
x3    NaN
x5    8.0
Name: 4, dtype: float64

## Exercise 8 ##
- create a `DataFrame` object that includes missing values. Use `.iloc[]` to select: 
	- a single row, 
	- multiple rows, 
	- a single cell, 
	- a single column, 
	- multiple rows in a single column,
	- multiple columns in a single row
- Select rows where one of the column has values over some threshold.
- Set all values in the dataframe under some threshold to zero. Change the values in one the columns to a constant.
- create two copies of the dataframe and alter each one by deleting different rows and columns from each using the `.drop()` method in place. 
- Use the addition operator to add the two new dataframes element wise.
- use the `.sub()` method to subtract the two dataframes treating missing values as zero.

In [172]:
s9=pd.Series(range(1,20,2),index=range(10))
s10=pd.Series(range(30,20,-1),index=range(2,12,1))
s11=pd.Series(range(100,80,-2),index=range(1,20,2))
s12=pd.Series(range(15,25,1),index=range(10))
s13=pd.Series(range(10,1,-1),index=range(2,11,1))
df4=pd.DataFrame({'x1':s9,'x2':s10,'x3':s11,'x4':s12,'x5':s13})
df4.iloc[4]
df4.iloc[:2]
df4.iloc[[1,4,7]]
df4.iloc[2,3]
df4.iloc[:,4]
df4.iloc[5:10,0]
df4.iloc[4,2:4]
df4[df4['x3']>50]
df4[df4<10]=0
df4['x6']=1
df4
df5=df4.copy()
df5.drop([0,1,2],inplace=True)
df5.drop(['x2','x4'],axis='columns',inplace=True)
df6=df4.drop([5,11,13,17])
df6.drop(['x1','x6'],axis='columns',inplace=True)
df5
df6
df5 + df6
df5.sub(df6,fill_value=0)

x1     9.0
x2    28.0
x3     NaN
x4    19.0
x5     8.0
Name: 4, dtype: float64

    x1  x2     x3    x4  x5
0  1.0 NaN    NaN  15.0 NaN
1  3.0 NaN  100.0  16.0 NaN

     x1    x2     x3    x4   x5
1   3.0   NaN  100.0  16.0  NaN
4   9.0  28.0    NaN  19.0  8.0
7  15.0  25.0   94.0  22.0  5.0

17.0

0      NaN
1      NaN
2     10.0
3      9.0
4      8.0
5      7.0
6      6.0
7      5.0
8      4.0
9      3.0
10     2.0
11     NaN
13     NaN
15     NaN
17     NaN
19     NaN
Name: x5, dtype: float64

5    11.0
6    13.0
7    15.0
8    17.0
9    19.0
Name: x1, dtype: float64

x3     NaN
x4    19.0
Name: 4, dtype: float64

      x1    x2     x3    x4   x5
1    3.0   NaN  100.0  16.0  NaN
3    7.0  29.0   98.0  18.0  9.0
5   11.0  27.0   96.0  20.0  7.0
7   15.0  25.0   94.0  22.0  5.0
9   19.0  23.0   92.0  24.0  3.0
11   NaN  21.0   90.0   NaN  NaN
13   NaN   NaN   88.0   NaN  NaN
15   NaN   NaN   86.0   NaN  NaN
17   NaN   NaN   84.0   NaN  NaN
19   NaN   NaN   82.0   NaN  NaN

      x1    x2     x3    x4    x5  x6
0    0.0   NaN    NaN  15.0   NaN   1
1    0.0   NaN  100.0  16.0   NaN   1
2    0.0  30.0    NaN  17.0  10.0   1
3    0.0  29.0   98.0  18.0   0.0   1
4    0.0  28.0    NaN  19.0   0.0   1
5   11.0  27.0   96.0  20.0   0.0   1
6   13.0  26.0    NaN  21.0   0.0   1
7   15.0  25.0   94.0  22.0   0.0   1
8   17.0  24.0    NaN  23.0   0.0   1
9   19.0  23.0   92.0  24.0   0.0   1
10   NaN  22.0    NaN   NaN   0.0   1
11   NaN  21.0   90.0   NaN   NaN   1
13   NaN   NaN   88.0   NaN   NaN   1
15   NaN   NaN   86.0   NaN   NaN   1
17   NaN   NaN   84.0   NaN   NaN   1
19   NaN   NaN   82.0   NaN   NaN   1

      x1    x3   x5  x6
3    0.0  98.0  0.0   1
4    0.0   NaN  0.0   1
5   11.0  96.0  0.0   1
6   13.0   NaN  0.0   1
7   15.0  94.0  0.0   1
8   17.0   NaN  0.0   1
9   19.0  92.0  0.0   1
10   NaN   NaN  0.0   1
11   NaN  90.0  NaN   1
13   NaN  88.0  NaN   1
15   NaN  86.0  NaN   1
17   NaN  84.0  NaN   1
19   NaN  82.0  NaN   1

      x2     x3    x4    x5
0    NaN    NaN  15.0   NaN
1    NaN  100.0  16.0   NaN
2   30.0    NaN  17.0  10.0
3   29.0   98.0  18.0   0.0
4   28.0    NaN  19.0   0.0
6   26.0    NaN  21.0   0.0
7   25.0   94.0  22.0   0.0
8   24.0    NaN  23.0   0.0
9   23.0   92.0  24.0   0.0
10  22.0    NaN   NaN   0.0
15   NaN   86.0   NaN   NaN
19   NaN   82.0   NaN   NaN

    x1  x2     x3  x4   x5  x6
0  NaN NaN    NaN NaN  NaN NaN
1  NaN NaN    NaN NaN  NaN NaN
2  NaN NaN    NaN NaN  NaN NaN
3  NaN NaN  196.0 NaN  0.0 NaN
4  NaN NaN    NaN NaN  0.0 NaN
5  NaN NaN    NaN NaN  NaN NaN
6  NaN NaN    NaN NaN  0.0 NaN
7  NaN NaN  188.0 NaN  0.0 NaN
8  NaN NaN    NaN NaN  0.0 NaN
9  NaN NaN  184.0 NaN  0.0 NaN
10 NaN NaN    NaN NaN  0.0 NaN
11 NaN NaN    NaN NaN  NaN NaN
13 NaN NaN    NaN NaN  NaN NaN
15 NaN NaN  172.0 NaN  NaN NaN
17 NaN NaN    NaN NaN  NaN NaN
19 NaN NaN  164.0 NaN  NaN NaN

      x1    x2     x3    x4    x5   x6
0    NaN   NaN    NaN -15.0   NaN  NaN
1    NaN   NaN -100.0 -16.0   NaN  NaN
2    NaN -30.0    NaN -17.0 -10.0  NaN
3    0.0 -29.0    0.0 -18.0   0.0  1.0
4    0.0 -28.0    NaN -19.0   0.0  1.0
5   11.0   NaN   96.0   NaN   0.0  1.0
6   13.0 -26.0    NaN -21.0   0.0  1.0
7   15.0 -25.0    0.0 -22.0   0.0  1.0
8   17.0 -24.0    NaN -23.0   0.0  1.0
9   19.0 -23.0    0.0 -24.0   0.0  1.0
10   NaN -22.0    NaN   NaN   0.0  1.0
11   NaN   NaN   90.0   NaN   NaN  1.0
13   NaN   NaN   88.0   NaN   NaN  1.0
15   NaN   NaN    0.0   NaN   NaN  1.0
17   NaN   NaN   84.0   NaN   NaN  1.0
19   NaN   NaN    0.0   NaN   NaN  1.0

## Exercise 9 ##
- create two dataframes with overlapping columns and row labels. Create a new dataframe that is the product of the two, treating missing values as 1. Then replace missing values with 0.
- create a series object by performing arithemtic operations in columns of the dataframe.
- use `.loc[]` to change the value of some of the cells.
- add the series to every column.
- create a series with a number of rows equal to the number of columns in the dataframe, then subtract that series from every row of the dataframe.
- add a column using a numpy function.
- add a column using `.apply()` by row.

In [190]:
df7=df5.mul(df6,fill_value=1).fillna(0)
df7
s14=df7['x2']-df7['x1']+df7['x6']
s14
df7.loc[1,'x1']=50
df7.loc[17,'x5']=100
df7
df8=df7.add(s14,axis='index')
df8
s15=pd.Series([1,2,3,4,5,6],index=['x1','x2','x3','x4','x5','x6'])
df9=df8.sub(s15,axis='columns')
df9
df9['x7']=np.max(df9['x1'])
f=lambda x: abs(x - x.mean())
df9
df9.apply(f, axis='columns')
df9

      x1    x2      x3    x4    x5   x6
0    0.0   0.0     0.0  15.0   0.0  0.0
1    0.0   0.0   100.0  16.0   0.0  0.0
2    0.0  30.0     0.0  17.0  10.0  0.0
3    0.0  29.0  9604.0  18.0   0.0  1.0
4    0.0  28.0     0.0  19.0   0.0  1.0
5   11.0   0.0    96.0   0.0   0.0  1.0
6   13.0  26.0     0.0  21.0   0.0  1.0
7   15.0  25.0  8836.0  22.0   0.0  1.0
8   17.0  24.0     0.0  23.0   0.0  1.0
9   19.0  23.0  8464.0  24.0   0.0  1.0
10   0.0  22.0     0.0   0.0   0.0  1.0
11   0.0   0.0    90.0   0.0   0.0  1.0
13   0.0   0.0    88.0   0.0   0.0  1.0
15   0.0   0.0  7396.0   0.0   0.0  1.0
17   0.0   0.0    84.0   0.0   0.0  1.0
19   0.0   0.0  6724.0   0.0   0.0  1.0

0      0.0
1      0.0
2     30.0
3     30.0
4     29.0
5    -10.0
6     14.0
7     11.0
8      8.0
9      5.0
10    23.0
11     1.0
13     1.0
15     1.0
17     1.0
19     1.0
dtype: float64

      x1    x2      x3    x4     x5   x6
0    0.0   0.0     0.0  15.0    0.0  0.0
1   50.0   0.0   100.0  16.0    0.0  0.0
2    0.0  30.0     0.0  17.0   10.0  0.0
3    0.0  29.0  9604.0  18.0    0.0  1.0
4    0.0  28.0     0.0  19.0    0.0  1.0
5   11.0   0.0    96.0   0.0    0.0  1.0
6   13.0  26.0     0.0  21.0    0.0  1.0
7   15.0  25.0  8836.0  22.0    0.0  1.0
8   17.0  24.0     0.0  23.0    0.0  1.0
9   19.0  23.0  8464.0  24.0    0.0  1.0
10   0.0  22.0     0.0   0.0    0.0  1.0
11   0.0   0.0    90.0   0.0    0.0  1.0
13   0.0   0.0    88.0   0.0    0.0  1.0
15   0.0   0.0  7396.0   0.0    0.0  1.0
17   0.0   0.0    84.0   0.0  100.0  1.0
19   0.0   0.0  6724.0   0.0    0.0  1.0

      x1    x2      x3    x4     x5    x6
0    0.0   0.0     0.0  15.0    0.0   0.0
1   50.0   0.0   100.0  16.0    0.0   0.0
2   30.0  60.0    30.0  47.0   40.0  30.0
3   30.0  59.0  9634.0  48.0   30.0  31.0
4   29.0  57.0    29.0  48.0   29.0  30.0
5    1.0 -10.0    86.0 -10.0  -10.0  -9.0
6   27.0  40.0    14.0  35.0   14.0  15.0
7   26.0  36.0  8847.0  33.0   11.0  12.0
8   25.0  32.0     8.0  31.0    8.0   9.0
9   24.0  28.0  8469.0  29.0    5.0   6.0
10  23.0  45.0    23.0  23.0   23.0  24.0
11   1.0   1.0    91.0   1.0    1.0   2.0
13   1.0   1.0    89.0   1.0    1.0   2.0
15   1.0   1.0  7397.0   1.0    1.0   2.0
17   1.0   1.0    85.0   1.0  101.0   2.0
19   1.0   1.0  6725.0   1.0    1.0   2.0

      x1    x2      x3    x4    x5    x6
0   -1.0  -2.0    -3.0  11.0  -5.0  -6.0
1   49.0  -2.0    97.0  12.0  -5.0  -6.0
2   29.0  58.0    27.0  43.0  35.0  24.0
3   29.0  57.0  9631.0  44.0  25.0  25.0
4   28.0  55.0    26.0  44.0  24.0  24.0
5    0.0 -12.0    83.0 -14.0 -15.0 -15.0
6   26.0  38.0    11.0  31.0   9.0   9.0
7   25.0  34.0  8844.0  29.0   6.0   6.0
8   24.0  30.0     5.0  27.0   3.0   3.0
9   23.0  26.0  8466.0  25.0   0.0   0.0
10  22.0  43.0    20.0  19.0  18.0  18.0
11   0.0  -1.0    88.0  -3.0  -4.0  -4.0
13   0.0  -1.0    86.0  -3.0  -4.0  -4.0
15   0.0  -1.0  7394.0  -3.0  -4.0  -4.0
17   0.0  -1.0    82.0  -3.0  96.0  -4.0
19   0.0  -1.0  6722.0  -3.0  -4.0  -4.0

      x1    x2      x3    x4    x5    x6    x7
0   -1.0  -2.0    -3.0  11.0  -5.0  -6.0  49.0
1   49.0  -2.0    97.0  12.0  -5.0  -6.0  49.0
2   29.0  58.0    27.0  43.0  35.0  24.0  49.0
3   29.0  57.0  9631.0  44.0  25.0  25.0  49.0
4   28.0  55.0    26.0  44.0  24.0  24.0  49.0
5    0.0 -12.0    83.0 -14.0 -15.0 -15.0  49.0
6   26.0  38.0    11.0  31.0   9.0   9.0  49.0
7   25.0  34.0  8844.0  29.0   6.0   6.0  49.0
8   24.0  30.0     5.0  27.0   3.0   3.0  49.0
9   23.0  26.0  8466.0  25.0   0.0   0.0  49.0
10  22.0  43.0    20.0  19.0  18.0  18.0  49.0
11   0.0  -1.0    88.0  -3.0  -4.0  -4.0  49.0
13   0.0  -1.0    86.0  -3.0  -4.0  -4.0  49.0
15   0.0  -1.0  7394.0  -3.0  -4.0  -4.0  49.0
17   0.0  -1.0    82.0  -3.0  96.0  -4.0  49.0
19   0.0  -1.0  6722.0  -3.0  -4.0  -4.0  49.0

,x1,x2,x3,x4,x5,x6,x7
0,7.142857,8.142857,9.142857,4.857143,11.142857,12.142857,42.857143
1,21.285714,29.714286,69.285714,15.714286,32.714286,33.714286,21.285714
2,8.857143,20.142857,10.857143,5.142857,2.857143,13.857143,11.142857
3,1379.571429,1351.571429,8222.428571,1364.571429,1383.571429,1383.571429,1359.571429
4,7.714286,19.285714,9.714286,8.285714,11.714286,11.714286,13.285714
5,10.857143,22.857143,72.142857,24.857143,25.857143,25.857143,38.142857
6,1.285714,13.285714,13.714286,6.285714,15.714286,15.714286,24.285714
7,1259.714286,1250.714286,7559.285714,1255.714286,1278.714286,1278.714286,1235.714286
8,3.857143,9.857143,15.142857,6.857143,17.142857,17.142857,28.857143
9,1204.000000,1201.000000,7239.000000,1202.000000,1227.000000,1227.000000,1178.000000
10,5.000000,16.000000,7.000000,8.000000,9.000000,9.000000,22.000000
11,17.857143,18.857143,70.142857,20.857143,21.857143,21.857143,31.142857
13,17.571429,18.571429,68.428571,20.571429,21.571429,21.571429,31.428571
15,1061.571429,1062.571429,6332.428571,1064.571429,1065.571429,1065.571429,1012.571429
17,31.285714,32.285714,50.714286,34.285714,64.714286,35.285714,17.714286
19,965.571429,966.571429,5756.428571,968.571429,969.571429,969.571429,916.571429

      x1    x2      x3    x4    x5    x6    x7
0   -1.0  -2.0    -3.0  11.0  -5.0  -6.0  49.0
1   49.0  -2.0    97.0  12.0  -5.0  -6.0  49.0
2   29.0  58.0    27.0  43.0  35.0  24.0  49.0
3   29.0  57.0  9631.0  44.0  25.0  25.0  49.0
4   28.0  55.0    26.0  44.0  24.0  24.0  49.0
5    0.0 -12.0    83.0 -14.0 -15.0 -15.0  49.0
6   26.0  38.0    11.0  31.0   9.0   9.0  49.0
7   25.0  34.0  8844.0  29.0   6.0   6.0  49.0
8   24.0  30.0     5.0  27.0   3.0   3.0  49.0
9   23.0  26.0  8466.0  25.0   0.0   0.0  49.0
10  22.0  43.0    20.0  19.0  18.0  18.0  49.0
11   0.0  -1.0    88.0  -3.0  -4.0  -4.0  49.0
13   0.0  -1.0    86.0  -3.0  -4.0  -4.0  49.0
15   0.0  -1.0  7394.0  -3.0  -4.0  -4.0  49.0
17   0.0  -1.0    82.0  -3.0  96.0  -4.0  49.0
19   0.0  -1.0  6722.0  -3.0  -4.0  -4.0  49.0

## Exercise 10 ##
- Create a dataframe. Sort by the values in one of the columns.
- Add a column to the dataframe that is a rank of one of the other columns.
- Calculate the correlation matrix between several of the columns.
- Calculate the column sums and row sums.

In [201]:
d3={
    'name':['Bob','Tom','Mary','Sue','Robin'],
    'age':[42,21,36,57,72],
    'location':['Portland','New Orleans','Chicago','Richmond','Fargo'],
    'member':[True,False,False,True,True],
    'current':[0,10,7,3,10]
}
df10=pd.DataFrame(d3,columns=['name','location','member','age','current'])
df10
df10.sort_values(by='current')
df10['rank']=df10['age'].rank()
df10
df10.loc[:,['age','current','rank']].corr()
df10.sum()
df10.sum(axis='columns')

    name     location  member  age  current
0    Bob     Portland    True   42        0
1    Tom  New Orleans   False   21       10
2   Mary      Chicago   False   36        7
3    Sue     Richmond    True   57        3
4  Robin        Fargo    True   72       10

    name     location  member  age  current
0    Bob     Portland    True   42        0
3    Sue     Richmond    True   57        3
2   Mary      Chicago   False   36        7
1    Tom  New Orleans   False   21       10
4  Robin        Fargo    True   72       10

    name     location  member  age  current  rank
0    Bob     Portland    True   42        0   3.0
1    Tom  New Orleans   False   21       10   1.0
2   Mary      Chicago   False   36        7   2.0
3    Sue     Richmond    True   57        3   4.0
4  Robin        Fargo    True   72       10   5.0

              age   current      rank
age      1.000000 -0.043319  0.992065
current -0.043319  1.000000 -0.143223
rank     0.992065 -0.143223  1.000000

name                             BobTomMarySueRobin
location    PortlandNew OrleansChicagoRichmondFargo
member                                            3
age                                             228
current                                          30
rank                                             15
dtype: object

0    46.0
1    32.0
2    45.0
3    65.0
4    88.0
dtype: float64